<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">

    <meta property="og:image" content="https://picsum.photos/200/300/?random" />

    <title>No App generativa</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<!-- facebook api -->

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '1588437234590365',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v3.1'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<!-- boton para subir imagen -->

<div id="mImageBox">
<img id='my_image' src='https://socialwebapps.gitlab.io/generapng/' alt='un gif' width="auto" height="auto" onclick="fbs_click(this)"/>
</div>

<script>
     function fbs_click(TheImg) {
     u=TheImg.src;
     // t=document.title;
    t=TheImg.getAttribute('alt');
    window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;
}
</script>




    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Generando un PNG!</h1>

    <p>
   
      
      <script src="pnglib.js" type="text/javascript"></script><script type="text/javascript">

var p = new PNGlib(200, 200, 256);
var background = p.color(0, 0, 0, 0);

for (var i = 0, num = 200 / 10; i <= num; i+=.01) {

 var x = i * 10;
 var y = Math.sin(i) * Math.sin(i) * 50 + 50;

 p.buffer[p.index(Math.floor(x), Math.floor(y - 10))] = p.color(0x00, 0x44, 0xcc);
 p.buffer[p.index(Math.floor(x), Math.floor(y))] = p.color(0xcc, 0x00, 0x44);
 p.buffer[p.index(Math.floor(x), Math.floor(y + 10))] = p.color(0x00, 0xcc, 0x44);
}

for (var i = 0; i < 50; i++) {
 for (var j = 0; j < 50; j++) {
 p.buffer[p.index(i + 90, j + 135)] = p.color(0xcc, 0x00, 0x44);
 p.buffer[p.index(i + 80, j + 120)] = p.color(0x00, 0x44, 0xcc);
 p.buffer[p.index(i + 100, j + 130)] = p.color(0x00, 0xcc, 0x44);
 }
}

document.write('<img src="data:image/png;base64,'+p.getBase64()+'">');

</script></p>

    </p>
  </body>
</html>

